{
  "name": "Bassquake Development Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "bassquake-dev",
  "workspaceFolder": "/app",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint",
        "ms-playwright.playwright",
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer",
        "ZixuanChen.vitest-explorer",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.suggest.autoImports": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "eslint.workingDirectories": ["."],
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "tailwindCSS.includeLanguages": {
          "typescript": "javascript",
          "typescriptreact": "javascript"
        },
        "files.associations": {
          "*.css": "tailwindcss"
        },
        "emmet.includeLanguages": {
          "javascript": "javascriptreact",
          "typescript": "typescriptreact"
        }
      }
    }
  },

  "forwardPorts": [5173, 4173],
  "portsAttributes": {
    "5173": {
      "label": "Development Server",
      "onAutoForward": "notify"
    },
    "4173": {
      "label": "Preview Server",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "npm install",
  "postStartCommand": "npm run dev -- --host 0.0.0.0",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "mounts": [
    "source=${localWorkspaceFolder}/.git,target=/app/.git,type=bind",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  "remoteUser": "nextjs"
}
